<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home_customer"
        android:title="Home" />

    <item
        android:id="@+id/navigation_order_customer"
        android:title="Order" />

    <item
        android:id="@+id/navigation_cart"
        android:title="Cart" />

</menu>